[globals]
DEBUG=1
AUTOLOAD=app/controllers/
CACHE=TRUE
ONERROR=API2->error

[routes]
GET /=Admin->home
POST /submit=Admin->submit

; To be deprecated
GET /days=API1->days
GET /day/@date=API1->day
GET /day/@date/stats=API1->stats
GET /range/@start/@end=API1->dayRange
GET /range/@start/@end/stats=API1->statsRange

; To be deprecated
GET /v1/days=API1->days
GET /v1/day/@date=API1->day
GET /v1/day/@date/stats=API1->stats
GET /v1/range/@start/@end=API1->dayRange
GET /v1/range/@start/@end/stats=API1->statsRange

; Current
GET /v2/days=API2->days
GET /v2/day/@date=API2->day
GET /v2/current=API2->current
GET /v2/range/@start/@end=API2->range
